plugins {
    id 'java'
}

group = 'com.deunlee.baseball'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaExec).configureEach {
    jvmArgs '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
}

test {
    useJUnitPlatform()
}
